# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=teamhorizon

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.teamhorizon.localhost
CD_HOST=cd.teamhorizon.localhost
ID_HOST=id.teamhorizon.localhost
RENDERING_HOST=www.teamhorizon.localhost
HOST_DOMAIN=teamhorizon.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
NODEJS_VERSION=14.16.0

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=2e8CTFjfpxYftL2t3y1

# Override the user used for JSS Import
JSS_IMPORT_USER=sitecore\admin

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:16.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=bnxyTpcPa8qMplxBZPr9fA0dTNPf7E0plBb6zRJnkQQv0B85YZH7iy2s4oOUOep8aVM66GVFEJ1LHRZPMfyoPpXneOTG9aYSZs4ETw5cyt2AR80BzA4Zrv6JBUf2hPL8
SITECORE_IDSECRET=TmGHfAg18T11NPjaKi81VsSNFfqL93rGzF2Xz1dt78Nk775wh40GewD4MNAfkami
TELERIK_ENCRYPTION_KEY=].$N:1@e2~p+2LF1<oeae)mm)XVXwkJ`Pi:4>5Zp&zkcK@/UZ-CL5ic.}itmV6Jl\lq`!:kz9S.Vli`YT&\eQB!//S-H9}X(s1DLSx]&zyeM$J8EXG![F`k5neEJZUz%
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=T2HoDlNNMB3enAK4ppCoMtL72ZkrLnA8VMcR0EKCgsQ9mY60YGGrgWleATDQpclv
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgkjbGzUT23uAICB9AEggTYXnStAKp5PIPlQE52Fi11cYTaZGVmN1Kglmzx3HNcve8UI1aqAAjqIowEDXqZyyGT1wyZPGhEY4V0E62XqPgW5hMvqLdKFfr991NcBcw0CkkzJNQwIdHgXPwWhNvVec5ttFhic3jiJmsqJ6/eoDyaPWZiLzJU/r35FzOM8mgYN0QdrvnS9FpN5bCULGHP4p7VIRJ2KTEfuN4jxR8b7P5h8tExQIs7MADpZxBC27prndN0BPYDxR9M0Sm5inarY0R0SD3aC8lyAHamb/vpDiVN3/UiLoJCYLltcFO60Rbo64SVDsQBfGWBEPb75UCoRT+74GDZwUzkeIMcPrL0JLa4mawQ0lwvPnMxJp7U8b93C1b5DZ/pqcHFgv06O0tFviqorj/sDn4qEFj5xJ+/lJf1I3FUjNitYW/lVIGIZy58wiUjBws5Fx2S1jnAgj2fKEKVeIErs6P1cFt6VMOUIS5wdHLxFlFOlFF/int5o4NoOaBrp3TS4DH+pcUdwGZ8nhUCw/piPPQXAUn8m+FiTi9bxb4JE2uRDOnHK5NVWVsf465yvxnnbjxFNSqzQNdv6gijkH6OUNtflKALwD+YGgS3HwR2k+VMu9K5YNdDLKSPOZrkEon4Ez/t4GK5+f9qvj68M6J1R5qs8YubyOG4GDsigX0MJFGTJbkWtBoqfFboZU5TtqzVt7FYqr2lweEMoYH82QxZN2xm7wHB8h9eGAqeAi4toQbi8kpSZ3Db13JWdQH7JGLBqdb4Vb5fhZo7Jc19DDdh55yp0ehfYxv0aNGBTpxxbRWKcpXdm60AmR5RuY6a99Yl4ZjkgXqPdSwZ82lop+NyIDTPEk33O2HdzZqdz6RuVsCmfabBghqC1Nt/l3K9WBkywi4RPED6mX61h/qKyAMFftmmq6XqkCxAd0+W84lda6pLawwVXhqi06tLdjolEO07v8t9jU2aLfaDNSA9NkbAVh2ZoEpDvWRIOBgDaQ/wqXPtfDK3eZD3BKGf2j4Xn7lHA9Zgf1ysuF/amTxzLApyZWqwgnv1JhiVxG7NVuiDrsqnAx54BGsj0c0pGctPcddlL9z6bQTNmmeDuHrRQD76Z3LAlbu8OUL3lwZsXW0OZSkpdDR4Gz2jgW4SmcebBEsXLeyhnQvIySHql+ZiDB7QfMORxZU8rTfNppGSv/2IkdjgvC5iHHn5VzklJ4bP1BFT6tSfb5v2mGwtyJTcUj4fry4IGOHIJJyF2pydgep9okG3GEGzG44PaAxq7H2T+4HKwnFcCRhp+18yi33CbBfmRVUZ+EcETQ0IqH/R9mwV9TvFAMAbSqwwGuErmdvtdFjevnntcckrNV7dqXXslUGqjji+WF+xh8sFRcRrvwptugGFZUPgAWLqfshSE6S76Yl2dCzaCYBfBNMtjVmRvnTuo82hFZCZ8DGpj535+XidjW0AuBgMxCZ2uRxttVDLbZJXCY1OViF/Cwap+6RzOWeL2KXmdT1ATKBFfGmjQlNHN50fFiv6qB+1KSxnwtEMJq05n68VMsWRMtad0UcZj8Zfkgs/s9nGUjBfg/nMEYuIxZhyO/aKbmd5zoFKCikUsi0xrduG/C2ViF8TkbreC87X50ITLvf5rYliFV4o1hAuv2gnbcVhhGVV0AWPgwEX9I9lkRJ2jjGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADMAZgBiAGQAMgBlADIAMAAtADgAOQA3AGYALQA0ADUAZgA3AC0AOQA3ADEAZQAtAGMANgA0ADMAOAA1ADcAYgA3AGEAOQBlMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECAVkV7UkdMtTAgIH0ICCA7htTUW7BrzCLFkzjpIZCuyjO5vijVYndEHVYY5vjrY5UKzAcBQrFKOzJy6rhZnZqX/lbO8nguFXXxm5fO2Nn1u/VqXRJAY1mVNOhdp5eG/rl0xfsY3f6ZD0+4F7ppYPe2Qoy5nbEfI1FlCo0vr5zPuy8w4BZQ3mDYypG7UmQKgRQNywFMVEIMuBBO7r39hvrWtKySfZ/h1XG7mYoWA1si3/EZfaAFTJfRTYrbPWd0PfyaKrY9OVOD3uxW2DABbVFHVpLvnr6sC2QwuBgt8W+nxhtu40lhXOUe1OxG/mAtBstM2oZpfITcFs3tABRQimqG9M4XnYGzBBFZmDdHTFyYkH69kPkw58ft0fHDJtXfPxc+9utRt97U8o/6fe9l/d42t6AgXCKY8OF9O9BROf8BfAIpRGmVMbbXJpWZ86a2eAop4UTPVrhK0COxQeWL/ah9IHXgwqdlxA2CLXf8BtIZ+Zt/UH9Qnz161TmDdP0g4QOTuIahSWYZB6khOl0Io5KMJFwzZf055RXE2TEYsE/fn1xtIEgBGzSVvhePOUunEa32lHXuY0M27yVNfRe5tr6Y5BBFcM7/01L03ESGIHkfd4UMyYxzLjyT4rU/UM0DXGblUjYejy4tKcUCTm3beZsHGMIyPBUw54OUfmkxtmdj2GwNa2Jm1fbL40NqQbHdgHB0d8pUn+s+Mrt4lxuKLGWuDoCxXQuf9pVsK7o5N7twrTqqUV9X/86MwlUoaEbPw4WAzht1RgvfONi/dm95KBsuwGcIsNewFd7RdGsn2ekJPqrtaYUlMWSknU4A/5QyYwmvR3TECEZLyhAcAI/PtaSEO+9HRnZ6NuzqqTzW2mo1sxfoIZVFRy+Rw4NbxBQlQK7H+jbAxsRTDICvM5284aa7NoXkPEtNNkq+zTX6FKjxiI3w9YUMULtL6GbM3riEn6NITNIHQDYKJ0vZlY3nFpgO9oEyJ9n91b6rIKLGCQUZFOOy9Gx4WFAvnHK3tcbRPtxRdcpfXDM/Zbgq3QG5unUx3UHOF3lxadlbNqIdNsXbxBLuk44Q6WpbMbknuuVT7n+RWCYo21U+gWd++Kb7sf0zANnrFgDL1OOYvDCGe6Wnl2o7IxyVzYN+sKXBg9ZML5Kdtl3N0oyjG/CvHHZs8t98Wf8rJ+heaziGEe4iNXeWnIO+o4dBKKj6XjrLRtP1iik7b5djnqEaFIAZnru++LyaaMmzRS96dhdTkneMtkYnefxBODBzw8pHnqX8vWqoFJMV+Zq0ej51YeMDswHzAHBgUrDgMCGgQUOp+o21GNYOsfOh0zLH6dmuP5XP8EFGSwGJRKjur6iKNj7+HDz2DuwHTOAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=rRPgjOJ9

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
