# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=teamhorizon

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.teamhorizon.localhost
CD_HOST=cd.teamhorizon.localhost
ID_HOST=id.teamhorizon.localhost
RENDERING_HOST=www.teamhorizon.localhost
HOST_DOMAIN=teamhorizon.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
NODEJS_VERSION=14.16.0

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=oRiBrc2qcwf43h2EIs6

# Override the user used for JSS Import
JSS_IMPORT_USER=sitecore\admin

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:16.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=3udxyZGJgipNxoDtQHRJPOEHYek7kVBOkqljpoK9HwHhEc09PTWeBlkhBwZVztbxVPdVEKvucdmI4xq5hLVEd3DjFw8ShSNZR1C8biWUE5UYvywEwn0bVsyd1dbGC8XU
SITECORE_IDSECRET=2Ub5jEOnopp48zOZ6GUKhyXs9gQUpamTiOMolbJZR6l8OT8Q1RFMvzfmxmRDyITh
TELERIK_ENCRYPTION_KEY=w9:4(K`=Y*!xr8RNuMc``s4\u@BLGQZtjw_D6p$`>${gm^\EV`-QVZOm!C>v2a0%ko%lz|ra5X?n1IZqA5JrN$-Df#g\BGyJi0|a4\ObEMLM|]0nOlcL{T&c#>@nKl{e
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=MEmlBaLxcZVxOR4R0QfQyFV5MhtVU1HzHBCGoyqlyjyhzCZf00FKRarxwXh2oTRS
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAjzJY7XngoQaAICB9AEggTYRryl1w99H9ZXSsfZt7AGJwHEQZFZBik06Mp2wSlZ0PowLtyNAcaUFzwLQTb8ax+T2Fn5iwItsZuuAPxV59Bwq8D6ebERdd5w4+hkOJogVb1QNy4/JyTi3u6o+1JuirnSLefdkOHj/oG2poZwrYCXXY2/WtCHmQS0tsBmRWyiLxy/gNR6sDi3yzVwr/4ErltCqEtvYc4UkO5bKyE3CnDl5+ydwzZxKTGgk/46880Yb0eSkDG1Tr8oUGJ8CplE2HupXmV4+voRzqXD3PkPv3FA7PFyFNb6nJPsHGlLNxivJDAFT7HDgQyzDJPq4pNcSB/vLbkjkL+0Fw2WbAcaRFq/Y9G0BAB3URWbwW1bwhUxf203eSzbYWrbVmuv2nYadmCjddNWsnk4g6m+HLTTAiUrU2WU3stCHFmUp9m8hbk8lLJxO23qdDtFQ96yXBnAeioku9Pfib2G9S1K5HvpZiYhPfJRxyViOcVh30NJLvi1mkN6MEN2T5yIz5RckkvpcJcXf4P2mdoB8xRTr5yuZEELpnBBp62PdYk8at9/T5xkLdT3LP8xwDDOKJHhNShAvFi8arNBTLljswp8VtUCbFvhp0kRAchkUGEEOt4lJraXJRTniNWSCfspJbRoH113lTm+U5tFQUMaNoxIOjthDxjulOys7EGB1zsZE1Bd4n10IbKazes3wNvTUxXPfDyK3dNVTvdNh4itUvHxvXxkvocRyHjIcct1c9uBnIpsWABjAughpvwI3I881rrYmyOyLBrG34I3mNkQe37fCru6CqiylIuTxVkjkFyuFPYzJe4uMtL7jj6CCwAPv+7kBJnj1J10yCqWWWWR2BBJTnBVzxMFgKatCp8ZJY19Lkf5uNmOMnygsA+yyxeYYCR3kGYnNzl2Jm+Jaei3yID9JsG37J5VeMvOFqf6UT2zomNj6Bw90Dofc06XXAYHopNMUfBziPKyFuKOBdzQ25L2EAJIpNJNk7UOhp3R6MfAMsmlC/9WWV7P+oV/RixSbcy4l6Tch8hF/S/K9d2yaV89wnHxbB2R+NqUOg3OQS/xbCOBQB1uoXvDl7gBZsCyTCBeIf6EJI7bZTFBvwqAN6HaKXDEaiyuAFjP4jdIbP2e0qVwOqB962KxNJqLoRxjmI6OuSEP0O6TWoFkendU+ARlT6i4a0YT4x4wBFp516n1X2HPSzwLutLatvVuEZAlcI/PruuMiz2Q+jK2ufGl/b36NbRHPQxIPZdQu/yi1VHq5BFg50M1+6LhBAERFW7xPpHW12jwBfUSvmsZ5rVWMgeOUfLg/bBAaVrDSiON/p+uuIUTyvTSbeKyiTUS++NWL1XXa/P4tsgRnZREDZhGMmhCWkjQOYfrweoufJxw/XuQmjqM7DcEnDuum3Nhc06HFobcIgCR/LGCyErErXlidK9jN2bOgBzUP/o57J7k9D0We1xuAf2+1WN9oauLyhI9Lxr++w1Hf+7DQjkmmVzyuEiPGjHsMLO6/zgeE+wE1CWDa9HVZNdIZyVwkRjYwMinXDE+H9VXTzWwn6TyiA7IHCE4F/fxhLC0CRZ99M28ZnQUIEWhLPxozlSXFaR1wokTPAG0x5ejK3fKA4pFIFV4XthUbePi7/3sCyTBo4jRMtsSPjP3F3mvrsgLO6CKxa5hcDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADQAOAA1ADgANgAxAGMAYQAtAGMAZgA0ADAALQA0AGUANwAxAC0AYQA1AGYAOQAtAGEAMAA1ADgAZgBjADgAOAAzADcANQAyMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNLQjZWmsS6+AgIH0ICCA7jQ4uAbaTZjeZLJzomD7synoHlCh9fUDRLSjW3bJObiclacEvPyMwImca0uniJzggwENlYtAV29KEynyWvw8BX7wlAGj0WtJMEZGPKUBXkHJA7y5JdTj4BboRIAOe7Cp3qwKHzFb/GyM65bJj9nevFcmjsDFcz3KlcZgfraclMil4cedDHgCyMqZSGzS7gAwDkGwmpF5sanHBFm/H37MKC5DhZ+onFNUc6GAxjKzHEZbpSckUm7pq9krRCXzk32kf9OVaI1V4hlnNuJP/vtpK8qkWA2mhCAz7NL+9BQ1V/SWW03s52rajvoaP+wFKErIKAOuhrS44pdEZE0c3C82SkLp/Yv9rLLCIsqCHAASTBUwfma9DjXB9wlU3yu4If0FKPqhofZmlE2/IAndq0gsEY/V2HEOstYMLIot8f5v91/iXOQKCDbkk71l8ne/iGWcnnbStbS/JRe/zq73YN0mW9W1BLtu8OT1XWgQqDwiYZnINt/HVbnF9YeSYtCv2KYM4tQ3gXikE5zjtzesamNRhQQoGmugotuDtnmPqZHLorWGWRoxYgNoGARs267vy/qp2vfHPuq3KFluIpnOOwqei9JYKE7cfK1/LVrnlBCaaBqt67MC7BQx8z+YY89CvSagEIoYxEQbzb5vyM+HacWxtrr8zZDmsaxI0HsxKJoDyryHu2ljn+cItAzvCSirPxhhjR9Yf3adLtpBqw0Es4zYSe6JkZhcE/HO/UDgo7zsIGALpDRGc6c1hzErW2W+Hb1qljFcnfrJ6fWnOpPv87DgGmwMe6gNXIskuIMfKheajlCIkFnykJkOqZQlfWftfHKaOzkSL4HzkrxhYL0az5FErX8WbsvVn3bqWy8eC471E5sxGmiSzmxyZLLNdjhli+6R19PUJ0M7rf1zCwyOOkM60fvHQDPkFAvuJ6P8WIvSjsuFYEL8C66YqTm0/MxAqlo9KL6gW5nuo8DmHxNq9Yj/ZcHF6P1QiGK4YkmXbbtSCPsByTh6Jc8NQoYUyauDFhGQQdn6Scn+R+DUsXuSsypWCdp6VwheXGKX+DXeFmBC2hhJwAL+Ku40Mb/3n5k2FENyVWG33Kys5Kn6IKvbTfs0gsC9uiMeUscE6sGaFQpNXkltqKqgqzgomwGIjMMuAn9OSxgzpxrIIU9RPzH4mOb9NQKYaxW69JOA4fW+iJrB7wAN7lD13VBvwgjmrhCW/qmIh7IskKMiyWdVUmjyI715iRxPrpiUzOM1AOopX+9CFvzjN57HmzQJPBKMDswHzAHBgUrDgMCGgQU0Ku4hKzq5gyNTUg931XkAryNCwkEFCoS7D2yLx3C0zABM7PWv2il+aNqAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=ynn2bChg

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
