# API URL
REACT_APP_API_URL=https://cm.teamhorizon.localhost/sitecore/api/graph/edge

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=ws://cm.teamhorizon.localhost/sitecore/api/graph/edge

# API KEY
REACT_APP_API_KEY=3B6ACA67-C115-4CA8-89A2-7C5E21440218

# Front end URL
REACT_APP_FRONTEND_URL=http://localhost:3000